[33mcommit 45f4d617c2d633e812d71ba0f4e0639d3cc3bccc[m
Author: Dan <drbrown01@yahoo.com>
Date:   Thu Apr 20 16:12:43 2017 -0500

    started log_in

[33mcommit 2836c58249de6b604aa9fd8330d3a065384210ce[m
Author: Dan <drbrown01@yahoo.com>
Date:   Wed Apr 19 19:46:28 2017 -0500

    hello django added to html

[33mcommit b8e2395a0f9078f49b487879ec8bfd5f6e271097[m
Author: Dan <drbrown01@yahoo.com>
Date:   Wed Apr 19 19:45:11 2017 -0500

    static and index_html

[33mcommit f4b97dc7f77087bf6c31b7d2c99fe8cf33e87ed7[m
Author: Dan <drbrown01@yahoo.com>
Date:   Wed Apr 19 11:17:47 2017 -0500

    Started_Project

[33mcommit bd141a984bcefb2aa582f9c0e996e48b49556319[m
Author: Dan <drbrown01@yahoo.com>
Date:   Wed Apr 19 11:09:24 2017 -0500

    first commit

[33mcommit 7d7da683e682f02a8e44c055189f3d5ab480369d[m
Author: Dan <drbrown01@yahoo.com>
Date:   Wed Apr 19 11:05:27 2017 -0500

    initialized keep
